<html>
  <head>
    <title>Home Page</title>
  </head>
  
  <body>
    <!-- nav -->
    <a href="index.html"  >Home Page</a>&nbsp;&mdash;&nbsp;
    <a href="studentlist.html"  >Student List</a>&nbsp;&mdash;&nbsp;
    <a href="newstudent.html"  >New Student</a>
    <!-- #nav -->
    
    <!-- section -->
    <h1>Name: Yousef Allam</h1>
    <h2>ID: 20132627</h2>
    <h3>Email: yousef.allam@fue.edu.eg</h3>
    <!-- #section -->
    
    <!-- Footer -->
    <a href="https://www.fue.edu.eg" target="_blank">&copy; Future University in Egypt</a>&nbsp;&mdash;&nbsp;
    <a href="mailto:yousef.allam@fue.edu.eg" >Contact Us</a>
    <!-- #Footer -->
  </body>
</html>
