<html>
  <head>
    <title>Student List</title>
  </head>
  
  <body>
    <!-- nav -->
    <a href="index.html"  >Home Page</a>&nbsp;&mdash;&nbsp;
    <a href="studentlist.html"  >Student List</a>&nbsp;&mdash;&nbsp;
    <a href="newstudent.html"  >New Student</a>
    <!-- #nav -->
    
    <!-- section -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th> 
            <th>Faculty</th>
            <th>Image</th>
        </tr>

        <tr>
            <td>20132627</td>
            <td>Yousef Allam</td>
            <td>FCIS</td>
            <td><img src="images/fue.jpg" width="60px" height="60px"/></td>
        </tr>

    </table>
    <!-- #section -->
    
    <!-- Footer -->
    <a href="https://www.fue.edu.eg" target="_blank">&copy; Future University in Egypt</a>&nbsp;&mdash;&nbsp;
    <a href="mailto:yousef.allam@fue.edu.eg" >Contact Us</a>
    <!-- #Footer -->
  </body>
</html>
